<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="manlili blog">
  <title>期末作業</title>
  <style>
    .foot {
      clear: both;
      background-color: rgba(88, 86, 84, 0.753);
      text-align: center;
      height: 25px;
      color: white
    };
  </style>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body style="background-color:gainsboro;">
  <div class="x-sign">CarShow 汽車展示網</div>
  <style>
  .x-sign {
    --interval: 1s;
    display: block;
    text-shadow: 
      0 0 10px var(--color1),
      0 0 20px var(--color2),
      0 0 40px var(--color3),
      0 0 80px var(--color4);
    will-change: filter, color;
    filter: saturate(60%);
    animation: flicker steps(100) var(--interval) 1s infinite;
  }
  .x-sign{
      background-color: black;
      font-size: calc(1em + 3vmax);
      color: tomato;
    --color1: orangered;
    --color2: firebrick;
    --color3: maroon;
    --color4: darkred;
  }
  
  @keyframes flicker {
    50% {
      color: white;
      filter: saturate(200%) hue-rotate(20deg);
    }
  }
  .ml14 {
          font-weight: 200;
          font-size: 3.2em;
          text-align: center;
      }

      .ml14 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
      }

      .ml14 .line {
          opacity: 0;
          position: absolute;
          left: 0;
          height: 2px;
          width: 100%;
          background-color:black;
          transform-origin: 100% 100%;
          bottom: 0;
          color: floralwhite;
          
      }

      .ml14 .letter {
          display: inline-block;
          line-height: 1em;
      }
  </style>
  
  <script>
      $(function() {// 設定 a 元素滑鼠進入事件處理器
    $('p').mouseenter(function(){
         $(this).css('font-weight','bold');
         $(this).css('color','black');
    });
    $('h2').mouseenter(function(){
         $(this).css('font-weight','bold');
    });
    // 設定 a 元素滑鼠離開事件處理器
    $('p').mouseleave(function(){
         $(this).css('font-weight','normal');
         $(this).css('color','black');
    });
    $('h2').mouseleave(function(){
         $(this).css('font-weight','normal');
         
    });
  });
    const signs = document.querySelectorAll('x-sign')
    const randomIn = (min, max) => (
      Math.floor(Math.random() * (max - min + 1) + min)
    )
    
    const mixupInterval = el => {
      const ms = randomIn(2000, 4000)
      el.style.setProperty('--interval', `${ms}ms`)
    }
    
    signs.forEach(el => {
      mixupInterval(el)
      el.addEventListener('webkitAnimationIteration', () => {
        mixupInterval(el)
      })
    })
    </script>
  <!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
  <nav class="navbar navbar-default">
    <!-- 選單表頭區塊 -->
    <!-- 按鈕 -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

    <!-- 選單 -->
    <nav class="nav navbar-inverse">
      <div id="mynav" class="navbar-collapse collapse">
        <ul class="navbar-nav nav">

          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="Audi.html">Audi</a></li>
          <li><a href="BMW.html">BMW</a></li>
          <li><a href="Lamborghini.html">Lamborghini</a></li>
          <li><a href="Porsche.html">Porsche</a></li>
          <li><a href="Rolls-Royce.html">Rolls-Royce</a></li>
          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-info-sign"></span> ABOUT US<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.facebook.com/groups/251915396931904/"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
                <li><a href="https://www.instagram.com/wayne_0117/?hl=zh-tw"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
                <li class="divider"></li> <!-- 分隔線 -->
                <li><a href="https://forms.gle/nVxohiMoPwxnqaUV8"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
              </ul>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <h1 class="ml14">
    <span class="text-wrapper">
        <span class="letters">車款介紹</span>
        <span class="line"></span>
    </span>
  </h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml14 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml14 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeInOutExpo",
                duration: 900
            }).add({
                targets: '.ml14 .letter',
                opacity: [0, 1],
                translateX: [40, 0],
                translateZ: 0,
                scaleX: [0.3, 1],
                easing: "easeOutExpo",
                duration: 800,
                offset: '-=600',
                delay: (el, i) => 150 + 25 * i
            }).add({
                targets: '.ml14',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
  
  <div class=" text-center">
    <h2 style="background:  rgb(83, 76, 78); color: white;">RS 6 Avant</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="RS6.png"></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/-oEKfA6xo24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>
      <div class="jumbotron bg-dark">
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">The Audi RS 6 Avant 4.0 升 V8 缸內直噴雙渦輪增壓引擎，</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">最大動力輸出可達 600 hp，最大扭力為 800 Nm，帶來血脈賁張的駕馭感受。</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">0-100 km/h 只需要 3.6 秒，透過選配極速更可提升至 305 km/h。</p>
      </div>
      
    </div>
  </div>

  <div class="text-center">
    <h2 style="background:  rgb(83, 76, 78); color: white;">R8</h2>
  </div>
  <div class="container">
    <div class="row"> 
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="R8.png"></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/m7y0Xsja4OY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>

      
      <div class="jumbotron bg-dark">
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">The Audi R8 Coupé V10 performance quattro 固定式尾翼，揭示了這輛車的無窮潛能，</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">但真正與眾不同之處，在於更為強大的動力輸出以及 quattro 智慧型恆時四輪傳動系統展現的循跡能耐。</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">兩者結合後讓 0 到 100km/h 衝刺時間僅需 3.1 秒就能揚塵而去，極速更高達 331km/h。</p>
      </div>
      
    </div>
  </div>

  <div class="text-center">
    <h2 style="background: rgb(83, 76, 78); color: white;">TTRS</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="TTRS.png"></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/wSdJLCdToAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>

      <div class="jumbotron bg-dark"">
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">Audi TT RS Coupé 搭載 2.5 升直列 5 缸渦輪增壓引擎，標配專屬調校的 S-tronic 7 速雙離合器變速箱</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">與 quattro 智慧型恆時四輪傳動系統，最大扭力高達 480 Nm，且 0 到 100 km/h 只需 3.7 秒衝刺，</p><br>
        <p style="border-bottom: solid rgba(85, 90, 95, 0.925) thick;font-size: large;">車輛極速可達 280 km/h。讓您在任何情境下皆能發揮頂尖表現，使駕駛體驗臻至完美。</p>
      </div>
    </div>
  </div>



</body>
<div class="foot">Wayne © 2022 海事資訊科技系 | Design </div>

</html>
