<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>期末作業</title>
  <style>
    .foot {
      clear: both;
      background-color: rgba(88, 86, 84, 0.753);
      text-align: center;
      height: 25px;
      color: white
    };
  </style>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  
</head>

<body style="background-color:gainsboro;">
  <div class="x-sign">CarShow 汽車展示網</div>
  <style>
  .x-sign {
    --interval: 1s;
    display: block;
    text-shadow: 
      0 0 10px var(--color1),
      0 0 20px var(--color2),
      0 0 40px var(--color3),
      0 0 80px var(--color4);
    will-change: filter, color;
    filter: saturate(60%);
    animation: flicker steps(100) var(--interval) 1s infinite;
  }
  .x-sign{
      background-color: black;
      font-size: calc(1em + 3vmax);
      color: tomato;
    --color1: orangered;
    --color2: firebrick;
    --color3: maroon;
    --color4: darkred;
  }
  
  @keyframes flicker {
    50% {
      color: white;
      filter: saturate(200%) hue-rotate(20deg);
    }
  }
  .ml14 {
          font-weight: 200;
          font-size: 3.2em;
          text-align: center;
      }

      .ml14 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
      }

      .ml14 .line {
          opacity: 0;
          position: absolute;
          left: 0;
          height: 2px;
          width: 100%;
          background-color:black;
          transform-origin: 100% 100%;
          bottom: 0;
          color: floralwhite;
          
      }

      .ml14 .letter {
          display: inline-block;
          line-height: 1em;
      }
  </style>
  <script>
    $(function() {// 設定 a 元素滑鼠進入事件處理器
    $('li').mouseenter(function(){
         $(this).css('font-weight','bold');
         $(this).css('color','blue');
    });
    $('h2').mouseenter(function(){
         $(this).css('font-weight','bold');
    });
    // 設定 a 元素滑鼠離開事件處理器
    $('li').mouseleave(function(){
         $(this).css('font-weight','normal');
         $(this).css('color','black');
    });
    $('h2').mouseleave(function(){
         $(this).css('font-weight','normal');
         
    });
  });
  const signs = document.querySelectorAll('x-sign')
    const randomIn = (min, max) => (
      Math.floor(Math.random() * (max - min + 1) + min)
    )
    
    const mixupInterval = el => {
      const ms = randomIn(2000, 4000)
      el.style.setProperty('--interval', `${ms}ms`)
    }
    
    signs.forEach(el => {
      mixupInterval(el)
      el.addEventListener('webkitAnimationIteration', () => {
        mixupInterval(el)
      })
    })
</script> 
  <!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
  <nav class="navbar navbar-default">
    <!-- 選單表頭區塊 -->
    <!-- 按鈕 -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

    <!-- 選單 -->
    <nav class="nav navbar-inverse">
      <div id="mynav" class="navbar-collapse collapse">
        <ul class="navbar-nav nav">

          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li><a href="Audi.html">Audi</a></li>
          <li><a href="BMW.html">BMW</a></li>
          <li><a href="Lamborghini.html">Lamborghini</a></li>
          <li><a href="Porsche.html">Porsche</a></li>
          <li><a href="Rolls-Royce.html">Rolls-Royce</a></li>
          <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-info-sign"></span> ABOUT US<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/groups/251915396931904/"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
              <li><a href="https://www.instagram.com/wayne_0117/?hl=zh-tw"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
              <li class="divider"></li> <!-- 分隔線 -->
              <li><a href="https://forms.gle/nVxohiMoPwxnqaUV8"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <h1 class="ml14">
    <span class="text-wrapper">
        <span class="letters">車款介紹</span>
        <span class="line"></span>
    </span>
  </h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml14 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml14 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeInOutExpo",
                duration: 900
            }).add({
                targets: '.ml14 .letter',
                opacity: [0, 1],
                translateX: [40, 0],
                translateZ: 0,
                scaleX: [0.3, 1],
                easing: "easeOutExpo",
                duration: 800,
                offset: '-=600',
                delay: (el, i) => 150 + 25 * i
            }).add({
                targets: '.ml14',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
  <div class=" text-center">
    <h2 style="background-color: rgb(48, 135, 250); color: white;">BMW M8</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="M8.jpg" ></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/K9W0MtwrK98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>
      <ul>
        <li style="border-bottom: solid slategrey thick;font-size: large;"> 高性能的M TwinPower Turbo V型8缸汽油引擎，具600匹馬力</li>
        <li style="border-bottom: solid slategrey thick;font-size: large;"> 含Drivelogic換檔邏輯的 M Steptronic八速手自排變速箱</li>
        <li style="border-bottom: solid slategrey thick;font-size: large;"> M xDrive跑車化可調式四輪傳動系統及後輪驅動系統</li>
        <li style="border-bottom: solid slategrey thick;font-size: large;"> 兩具Twin Scroll排氣渦輪增壓器能提升動力輸出，從0加速至100公里/小時最快僅需3.2秒 </li>
      </ul>
    </div>
  </div>

  <div class="text-center">
    <h2 style="background-color: rgb(15, 12, 177); color: white;">BMW M5 COMPETITION</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="M5.jpg"></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/OjwV4JqSAw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>
        <ul>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 高性能BMW M TwinPower Turbo 8缸汽油引擎，具600匹馬力</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 含Drivelogic換檔邏輯的 M Steptronic八速手自排變速箱</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> M xDrive跑車化可調式四輪傳動系統及後輪驅動系統</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 600匹馬力(441千瓦)、750牛頓米、從0加速至100公里/小時最快僅需3.3秒 </li>
        </ul>
      
    </div>
  </div>

  <div class="text-center">
    <h2 style="background-color: rgb(221, 38, 38); color: white;">BMW M3 COMPETITION</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><img width="560" height="315" src="M3.jpg"></h3>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="d-flex justify-content-center">
          <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/bUVB0eB9d6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
        </div>
      </div>

      
        <ul>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 高性能BMW M TwinPower Turbo 6缸汽油引擎，具510匹馬力</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 含Drivelogic換檔邏輯的 M Steptronic八速手自排變速箱</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> M xDrive跑車化可調式四輪傳動系統及後輪驅動系統</li>
          <li style="border-bottom: solid slategrey thick;font-size: large;"> 510匹馬力(375千瓦)、650牛頓米、從0加速至100公里/小時最快僅需3.5秒 </li>
        </ul>
      
    </div>
  </div>


  <div class="foot">Wayne © 2022 海事資訊科技系 | Design </div>
</body>

</html>
