<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末作業</title>
    <style>
        .foot{clear: both;background-color:rgba(88, 86, 84, 0.753);text-align: center;height:25px; color:white}
    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    
</head>

<body>
    <div class="x-sign">CarShow 汽車展示網</div>
    <style>
    .x-sign {
      --interval: 1s;
      display: block;
      text-shadow: 
        0 0 10px var(--color1),
        0 0 20px var(--color2),
        0 0 40px var(--color3),
        0 0 80px var(--color4);
      will-change: filter, color;
      filter: saturate(60%);
      animation: flicker steps(100) var(--interval) 1s infinite;
    }
    .x-sign{
        background-color: black;
        font-size: calc(1em + 3vmax);
        color: tomato;
      --color1: orangered;
      --color2: firebrick;
      --color3: maroon;
      --color4: darkred;
    }
    
    @keyframes flicker {
      50% {
        color: white;
        filter: saturate(200%) hue-rotate(20deg);
      }
    }
    .ml14 {
            font-weight: 200;
            font-size: 3.2em;
            text-align: center;
        }

        .ml14 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml14 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: white;
            transform-origin: 100% 100%;
            bottom: 0;
        }

        .ml14 .letter {
            display: inline-block;
            line-height: 1em;
            font-size: calc(1em + 1vmax);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
    </style>
    <script>
    const signs = document.querySelectorAll('x-sign')
    const randomIn = (min, max) => (
      Math.floor(Math.random() * (max - min + 1) + min)
    )
    
    const mixupInterval = el => {
      const ms = randomIn(2000, 4000)
      el.style.setProperty('--interval', `${ms}ms`)
    }
    
    signs.forEach(el => {
      mixupInterval(el)
      el.addEventListener('webkitAnimationIteration', () => {
        mixupInterval(el)
      })
    })
    </script>
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  
  
    <!-- 巡覽列, navbar-default 表示白底黑字樣式 -->
    <nav class="navbar navbar-default">
        <!-- 選單表頭區塊 -->
        <!-- 按鈕 -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>

        <!-- 選單 -->
        <nav class="nav navbar-inverse">
            <div id="mynav" class="navbar-collapse collapse">
                <ul class="navbar-nav nav ">

                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="Audi.html">Audi</a></li>
                    <li><a href="BMW.html">BMW</a></li>
                    <li><a href="Lamborghini.html">Lamborghini</a></li>
                    <li><a href="Porsche.html">Porsche</a></li>
                    <li><a href="Rolls-Royce.html">Rolls-Royce</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-info-sign"></span> ABOUT US<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/groups/251915396931904/"><span class="glyphicon glyphicon-plane"> 經營團隊</span></a></li>
                                <li><a href="https://www.instagram.com/wayne_0117/?hl=zh-tw"><span class="glyphicon glyphicon-user"> 創意總監</span></a></li>
                                <li class="divider"></li> <!-- 分隔線 -->
                                <li><a href="https://forms.gle/nVxohiMoPwxnqaUV8"><span class="glyphicon glyphicon-envelope"> 加入我們</span></a></li>
                              </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <h1 class="ml14">
      <span class="text-wrapper">
          <span class="letters" >Welcome To  My  Website</span>
          <span class="line" ></span>
      </span>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
      <script>
          // Wrap every letter in a span
          var textWrapper = document.querySelector('.ml14 .letters');
          textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
  
          anime.timeline({ loop: true })
              .add({
                  targets: '.ml14 .line',
                  scaleX: [0, 1],
                  opacity: [0.5, 1],
                  easing: "easeInOutExpo",
                  duration: 900
              }).add({
                  targets: '.ml14 .letter',
                  opacity: [0, 1],
                  translateX: [40, 0],
                  translateZ: 0,
                  scaleX: [0.3, 1],
                  easing: "easeOutExpo",
                  duration: 800,
                  offset: '-=600',
                  delay: (el, i) => 150 + 25 * i
              }).add({
                  targets: '.ml14',
                  opacity: 0,
                  duration: 1000,
                  easing: "easeOutExpo",
                  delay: 1000
              });
      </script>
  </h1>
    
    <div class="container"  style="width:900px ; height:600px">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                <li data-target="#myCarousel" data-slide-to="5" class=""></li>
            </ol>
            


            <div class="carousel-inner">
                <div class="item">
                    <img src="1.jpg" style="width:900px ; height:500px">
                </div>
                <div class="item">
                    <img src="2.jpg" style="width:900px ; height:500px">
                </div>
                <div class="item active">
                    <img src="3.jpg" style="width:900px ; height:500px">
                </div>
                <div class="item">
                    <img src="4.jpg" style="width:900px ; height:500px">
                </div>
                <div class="item">
                    <img src="5.jpg" style="width:900px ; height:500px">
                </div>

            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="patterns">
      <svg width="100%" height="100%">
        <defs>
          <pattern id="polka-dots" x="0" y="0"  width="100" height="100"
                   patternUnits="userSpaceOnUse">
            <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
          </pattern>  
          
        </defs>
                  
        <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         
        
       
     <text x="50%" y="60%"  text-anchor="middle"  >
       CarShow汽車網
     </text>
     </svg>
    </div>
   <style>
    body {
      background-color: #000000;
      margin:0;
   }
   
   .patterns {
     height: 100vh;
   }
   
   
   
   svg text {
     font-family: Lora;
     letter-spacing: 10px;
     stroke: #ffffff;
     font-size: 150px;
     font-weight: 700;
     stroke-width: 3;
     animation: textAnimate 5s infinite alternate;
     
   }
   
   @keyframes textAnimate {
     0% {
       stroke-dasharray: 0 50%;
       stroke-dashoffset:  20%;
       fill:#ffa5d8;
   
     }
     
     100% {
       stroke-dasharray: 50% 0;
       stroke-dashoffstet: -20%;
       fill: hsla(189, 68%, 75%,0%)
     }
     
   }
   </style>
  
    <div class="foot">Wayne © 2022 海事資訊科技系 | Design </div>

</body>
</html>
